<!DOCTYPE html>
<html ng-app="financialApp">
<head>
  <meta charset="UTF-8">
  <title>Indicadores Financieros - Banco XYZ</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script> <!-- Agrega Chart.js -->
</head>
<body>
  <header>
    <div class="container text-center"> <!-- Agrega la clase text-center para centrar el contenido -->
      <h1>Indicadores Financieros</h1>
    </div>
  </header>

  <div ng-controller="IndicatorController">
    <div class="container text-center"> <!-- Agrega la clase text-center para centrar el contenido -->
      <div class="col-md-8 col-md-offset-2"> <!-- Coloca los indicadores en el centro y usa un ancho máximo del 60% -->
        <ul class="list-group">
          <li class="list-group-item" ng-repeat="indicator in indicators">
            <h4 class="list-group-item-heading">{{ indicator.name }}</h4>
            <button class="btn btn-primary" ng-click="showDetails(indicator)">Listado de valores</button> <!-- Botón "Listado de valores" -->
            <button class="btn btn-success" ng-click="showGraph(indicator)">Mostrar Gráfico</button> <!-- Nuevo botón "Mostrar Gráfico" -->
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Contenedor para el gráfico -->
  <div ng-app="detalle" ng-controller="ChartController" class="container">
    <div class="col-md-8 col-md-offset-2">
      <canvas id="myChart"></canvas>
    </div>
  </div>

  <script src="app.js"></script>
  <script src="detalle.js"></script> 
</body>
</html>











