body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

.container {
    margin-top: 20px;
}

  /* Estilos de encabezado */
header {
    background-color: #005cbf;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

h1 {
    font-size: 24px;
}

  /* Estilos de la lista de indicadores */
.list-group-item {
    border: none;
    border-top: 1px solid #ddd;
    background-color: #fff;
}

.list-group-item h4 {
    color: #005cbf;
    margin-bottom: 5px;
}

.list-group-item p {
    color: #555;
}

.btn-primary {
    background-color: #005cbf;
    border-color: #005cbf;
}

.btn-primary:hover {
    background-color: #004a9b;
    border-color: #004a9b;
}
.indicators-container {
    margin: 0 auto; /* Centra horizontalmente el contenedor */
    width: 60%;     /* Establece el ancho al 60% del ancho de la pantalla */
    max-width: 800px; /* Establece un ancho máximo para mantenerlo legible */
}

  /* Estilos generales */
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

.container {
    margin-top: 20px;
}